.contr-container{left:0;top:20px;bottom:0;
 .recruitment{background-color:#fff;height:100%;padding:0 5px;border:1px solid #ddd;border-bottom:0;
   .contr-head{height:35px;border-bottom:1px solid #ddd;line-height:40px;text-align:right;
     span{font-size:16px;float:left;}
     button{font-size:12px;padding:3px 5px;right:0;}
   }
   .entity{padding:10px 5px;border-bottom:1px solid #ccc;cursor:pointer;overflow:auto;
    table#model{width:~"calc(100% - 300px)";
      td{
        span{
          span.available{background-color:#eee;}
          span.model-phone{font-size:10px;line-height:23px;}
          span.smaller{font-size:10px;display:block;
            span{display:inline;}
          }
        }
        span.avatar{width:50px;height:65px;float:left;overflow:hidden;margin:0 10px 0 0;}
        span.entity-info{float:left;
          span{padding:3px;}
        }
        span.entity-price{text-align:right;
          span{display:block;padding:3px;}
          input{width:65px;height:38px;}
        }
      }
    }
   }
   .client-card{background-color:#ffffff ;cursor:pointer;position:relative;padding:10px;border:1px solid #ddd;margin-top:5px;
     .left-container{width:75%;border-right:1px dashed #ddd;
       .client-name{font-size:16px;overflow:hidden;color:#008000 ;white-space:nowrap;text-overflow:ellipsis;}
     }
     .right-container{width:25%;}
   }
 }
}
body.dashboard\.recruitment{width:~"calc(100% - 300px)";right:0;left:320px;}
body.dashboard\.recruitment #container{overflow:auto;}

html.open{
  body.dashboard\.recruitment{width:100%;}
}


.client-card {
  background-color: #ffffff;
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #eeeeee;
  .left-container {
    width: ~"calc(100% - 178px)";
    width: ~"-moz-calc(100% - 178px)";
    width: ~"-webkit-calc(100% - 178px)";
    width: ~"-o-calc(100% - 148px)";
    border-right: 2px dotted #cacaca;
    .client-name {
      font-size: 1.3em;
      margin-bottom: 8px;
      max-height: 20px;
      overflow: hidden;
      text-overflow:ellipsis;
      word-break: break-all;
      color: #008000;
    }
    .lines {
      margin-left: 3px;
      color: #888888;
    }
    .line-item {
      height: 23px;
      line-height: 23px;
      overflow: hidden;
      text-overflow:ellipsis;
      word-break: break-all;
    }
  }
  .divider {
    height: 100%;
    border-left: 1px dotted #cacaca;
  }
  .right-container {
    width: 180px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 8px;
    color: #888888;
    .session-events-sum-container {
      height: 80px;
      text-align: center;
      .sum {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 2px solid #cacaca;
        line-height: 46px;
        text-align: center;
        font-size: 2em;
        color: #5cb85c;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      .text {
        height: 30px;
        line-height: 30px;
      }
    }
    .earliest-session-event {
      text-align: center;
      span {

      }
    }
  }
}
// should go in different stylesheet
.lane-title{font-size:12px;color:#888;width:100%;display:block;padding:10px;}

.task{
  .line{
    .red{color:red;}
  }
}
