/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/* 
 * Override bootstrap's default to work with our build
 * the glyphicons font files should be in the same folder as our app's css file
 */
@icon-font-path: "";

/* 
 * Override font-awesome's
 */
@fa-font-path: "";

/* our own theme */
@body-nav-padding: 50px;
@body-color: #efeff4;